<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CircleCI Orbsを使ってECR/ECSへ自動デプロイする | Program Is Made At Night</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="CircleCI Orbsを使ってECR/ECSへ自動デプロイする" />
<meta name="author" content="kim hirokuni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="モチベーション" />
<meta property="og:description" content="モチベーション" />
<link rel="canonical" href="http://localhost:4000/blog/ecr-ecs-orbs/" />
<meta property="og:url" content="http://localhost:4000/blog/ecr-ecs-orbs/" />
<meta property="og:site_name" content="Program Is Made At Night" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-26T11:21:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CircleCI Orbsを使ってECR/ECSへ自動デプロイする" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kim hirokuni"},"dateModified":"2019-02-26T11:21:00+09:00","datePublished":"2019-02-26T11:21:00+09:00","description":"モチベーション","headline":"CircleCI Orbsを使ってECR/ECSへ自動デプロイする","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/ecr-ecs-orbs/"},"url":"http://localhost:4000/blog/ecr-ecs-orbs/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Program Is Made At Night" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Program Is Made At Night</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/7years-in--circleci/">7年在籍したCircleCIを退職しました</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CircleCI Orbsを使ってECR/ECSへ自動デプロイする</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-26T11:21:00+09:00" itemprop="datePublished">Feb 26, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="モチベーション">モチベーション</h1>

<p>JAWS Days 2019でCircleCI Orbsを使ってAWSと連携されるネタで登壇してきました。当日の前日Twitterで公開することを約束しちゃったので、それならしっかりしたやつ作ろうということでブログ化しました。当日のスライドは<a href="https://speakerdeck.com/kimh/orbswoshi-tuteawshejian-dan-depuroi">ここ</a>。</p>

<p><img src="/assets/ecr_ecs_tweet.png" alt="tweet" />
https://twitter.com/inokara/status/1098529153890963458</p>

<h1 id="やりたいこと">やりたいこと</h1>

<p>CircleCIとECR、ECSを連携させて変更が自動でデプロイされるようにする。めっちゃ雑だけど以下のような感じの構成。</p>

<p><img src="/assets/ecs_ecr_diagram.png" alt="diagram" /></p>

<p>流れとしては</p>

<ul>
  <li>リポジトリのDockerイメージをアップデート</li>
  <li>GitHubへプッシュ</li>
  <li>CircleCIでイメージをビルドしてECRへプッシュ</li>
  <li>CircleCIで新しいイメージを使ってECSのタスク定義を更新してECSへプッシュ</li>
  <li>ブラザウから変更を確認</li>
</ul>

<p>これをするためにECR/ECS側とCircleCI側の設定が必要になる。</p>

<h1 id="ecr側の設定">ECR側の設定</h1>

<p>まずはECR側の設定。普通にリポジトリをECRで作るだけなので特別説明が必要なところはない。ひとつあるとすると、この時に設定する <code class="language-plaintext highlighter-rouge">Repository name</code> と<code class="language-plaintext highlighter-rouge">URI (1234567.dkr.ecr.us-east-1.amazonaws.com/nginx みたいなやつ)</code> はCircleCIの設定の時に必要になるくらい。</p>

<h1 id="ecs側の設定">ECS側の設定</h1>

<p>自分のAWS力が低すぐるってのもあるんだろうけど、ちょっとハマったのでこっちは詳しく解説してみようか。</p>

<p>ECSには大きく分けて3つのコンポーネントがあって、Cluster → Service → Task の順でより粒度が細かくなっていく。Taskには主に実行するコンテナに関する情報を、ServiceにはどのTaskを何個起動するかやLBと連携して負荷分散などの情報を、Clusterはそれらを実行するEC2インスタンスに関する情報をそれぞれ定義する。これらの理解については<a href="https://qiita.com/NewGyu/items/9597ed2eda763bd504d7">このQiitaの記事</a>がわかりやすかった。</p>

<h2 id="taskの作成">Taskの作成</h2>
<ul>
  <li>Create new Task Definition: EC2を選択 (Fargateよくわからん)</li>
  <li>Task Definition Name*: 適当な名前をつける。この記事では <code class="language-plaintext highlighter-rouge">kim-app-nginx</code> にする</li>
  <li>Task Role: <code class="language-plaintext highlighter-rouge">ecsTaskRoleExecution</code> を選択。</li>
  <li>Network Mode: <code class="language-plaintext highlighter-rouge">&lt;default&gt;</code> を選択。</li>
  <li>Task execution role: <code class="language-plaintext highlighter-rouge">ecsTaskExecutionRole</code> を選択。</li>
  <li>Task memory/ CPU: 適当に。</li>
</ul>

<p>Add containerボタンを押してコンテナイメージを入力していく。</p>

<ul>
  <li>Container name: 適当につける</li>
  <li>Image: ECRで作成したリポジトリを書く。<strong>注意するのはURI/リポジトリ:タグ</strong> の形式で書く。この記事では例として <code class="language-plaintext highlighter-rouge">1234567.dkr.ecr.us-east-1.amazonaws.com/nginx:latest</code> としておく。</li>
  <li>Port mappings: Host Portに0、Container PortにそのコンテナがListenするポートを書く。nginxの場合はContainer Portは80。<strong>Host Portを0をするところが重要。後述するけどこれをしないと複数のTaskを立てた時にポートがバッティングしてしまい自動デプロイに失敗する。</strong></li>
</ul>

<h2 id="clusterの作成">Clusterの作成</h2>
<p>Serviceを作る前にまずClusterを作成する。</p>

<p>Create Clusterから <strong>EC2 Linux + Networking</strong> を選択。ここはあんまり迷うところないと思うけどContainer instance IAM roleには <code class="language-plaintext highlighter-rouge">ecsInstanceRole</code> が選択されていることを確認。Cluster nameは適当につける。このブログでは <code class="language-plaintext highlighter-rouge">default-kim</code> とする。</p>

<p>Clusterが作成してしばらくするとECS Instancesのところで新しいEC2インスタンスが起動される（はず。もし起動されなかったらScale ECS Instancesを押してみて）</p>

<h2 id="load-balancerの作成">Load Balancerの作成</h2>

<p>唐突にLBの話が出てきたけど、これにはちゃんと理由がある。本来であればClusterを作成したら紐づくServiceを作成する。自動デプロイなしでとりあえずECSを動かすだけならそれでいいんだけど今回はCircleCIから自動デプロイすることが最終ゴールで、これをするためにLBが必要になる。</p>

<p>まずは問題を説明しよう。LBなしでServiceを作って自動デプロイすると以下のようなログが出て新しいタスクが起動しなかった。</p>

<p><code class="language-plaintext highlighter-rouge">service MYSERVICE was unable to place a task because no container instance met all of its requirements. The closest matching container-instance .... is already using a port required by your task</code></p>

<p>エラーメッセージにあるように、新しいタスクのポートが古いタスクとコンフリクトしてしまい、起動に失敗している。これを解決するにはコンテナがephemeralポートで起動するようするしないといけない。</p>

<p><a href="https://stackoverflow.com/questions/48931823/i-cant-deploy-a-new-container-to-my-ecs-cluster-because-of-ports-in-use">このSO</a>を読むと<a href="https://aws.amazon.com/jp/premiumsupport/knowledge-center/dynamic-port-mapping-ecs/">動的ポートマッピング</a>が必要でそれをするためにはLBを作成する必要があるらしい。</p>

<p>というわけで、一旦ECSの画面から離れてEC2のLoad Balancingのページに行く。Create Load BalancerからApplication Load Balancerを選択。ListenersのところでLoad Balancer ProtocolにHTTPを、Load Balancer Portは80 (nginxの待ち受けポート)を設定する。VPCはCluster作成の時に選択したVPCと同じものを選択。</p>

<p>次にConfigure Security GroupsでSecurity Groupを設定するんだけどここでも一つ重要ポイントが。</p>

<p><strong>選択したSGでTCPの0-65535ポートを許可しないとLBからトラフィックがコンテナまで到達しないのでタスクがちゃんと起動してくれない。</strong> これは<a href="https://docs.aws.amazon.com/ja_jp/AmazonECS/latest/developerguide/create-application-load-balancer.html#alb-configure-security-groups">公式のドキュメント</a>にも書かれているので忘れずに実施。</p>

<p>最後にTargetを登録する。うまくいけばClusterを作成した時に立ち上がったECSインスタンスが表示されるはず(されない場合は間違ったVPCを選んでいる？)なのでこれを選択する。これでLBの設定は完了。</p>

<h2 id="serviceの作成">Serviceの作成</h2>

<p>LBが無事できたらようやくServiceを作成できる。事前に作成したClusterを選択するとServicesというタブがあるのでそこから新しいServiceを作成していく。</p>

<ul>
  <li>Launch Type: <code class="language-plaintext highlighter-rouge">EC2</code> (Fargateよくわからん)</li>
  <li>Task Definition: Familyに最初に作成したTaskを選択する。ここでは <code class="language-plaintext highlighter-rouge">kim-app-nginx</code> 。RevisionというのがあるけどこれはTaskをアップデートした時のバージョニングとして使われる。</li>
  <li>Service name: TaskのFamilyと同じにしておくとCircleCI Orbs側で渡すパラメーターが少なくて少し楽になる。今回はTaskと合わせて <code class="language-plaintext highlighter-rouge">kim-app-nginx</code> とする。</li>
  <li>Number Tasks: 今回は常時ひとつだけタスクが稼働しているようにするので <code class="language-plaintext highlighter-rouge">1</code> と設定。</li>
</ul>

<p>Minimum healthy percentとMaximum healthy percentに関しては自動デプロイと絡んで重要なので解説する。この2つの設定は起動するタスクの最低・最大数を設定する。実際の数は <code class="language-plaintext highlighter-rouge">Number Tasks * percent</code> で算出。Minで設定した数だけ常時タスクが起動して、デプロイした時にMaxで設定した数になるように旧・新タスクが平行稼働する。(新タスクが完全にデプロイされたらMinの数にまた収束する)</p>

<p>今回はNumber Tasks 1、Min 100、Max 200にする。こうすると常時1タスクが起動していて、デプロイした時は旧・新合わせて2つのタスクが起動することでローリングアップデートすることができるようになる。</p>

<p>これらを設定してNext StepをクリックするとLoad balancingが出てくるので、Application Load Balancerを選ぶ。すると、さっき作成したLBが出てくるので選択する。 <strong>もう一度言うけど、これをしないと自動デプロイできないので必ず先にLBを作成しましょう。</strong></p>

<p>次にContainer to load balanceのところでAdd to load balancerを押すと確かnginxのコンテナが表示されるはずなので、Production listener port*に80を指定。Health check pathにはちゃんとコンテナが成功レスポンスを返すパスを指定することに注意。Service discoveryは今回必要ないので無効化にすればServiceの作成は完了。</p>

<h1 id="aws側のまとめ">AWS側のまとめ</h1>

<p>ここまででAWS側の設定は全部完了した。まとめると、ECRでリポジトリを作って、ECS側でTask, Service, Clusterと自動デプロイのためにLBも作成した。LBのURLにアクセスすればnginxのレスポンスが見えるはず。</p>

<h1 id="circleciの設定">CircleCIの設定</h1>

<p>これでようやくCircleCIの設定をすることができる。ただ、AWSに比べれば作業量ははるかに少ない。</p>

<h2 id="環境変数の設定">環境変数の設定</h2>

<p>センシティブな情報をconfig.ymlに直接書いてはまずいので環境変数に入れる。今回設定する環境変数は以下。</p>

<p><strong>AWS_ACCESS_KEY_ID</strong>
AWSのアクセスキー</p>

<p><strong>AWS_SECRET_ACCESS_KEY</strong>
AWSのシークレットキー</p>

<p><strong>AWS_ECR_ACCOUNT_URL</strong>
ECRのアカウントのURL。数字で始まって <code class="language-plaintext highlighter-rouge">amazonaws.com</code> で終わるところまで。今回の例だと <code class="language-plaintext highlighter-rouge">1234567.dkr.ecr.us-east-1.amazonaws.com</code> がそれにあたる。</p>

<p><strong>AWS_REGION</strong>
AWSのリージョン</p>

<p>これらの環境変数はOrbsのデフォルト値として設定されているので同じ名前の環境変数にすることに注意。</p>

<h1 id="aws-ecsaws-ecr-orbsを使う">aws-ecs/aws-ecr Orbsを使う</h1>

<p>記事が長くなってしまうので今回はOrbsそのものについては説明スキップ。すでに日本語で情報がたくさんあるのでそっちを見てください。以下の記事がおすすめ。</p>

<p>https://blog.tsub.me/post/introducing-to-circleci-orbs/</p>

<p>https://www.kaizenprogrammer.com/entry/2018/12/01/111145</p>

<p>https://github.com/sue445/circleci-user-community-meetup-01/blob/master/slides.md</p>

<p>今回は<a href="https://circleci.com/orbs/registry/orb/circleci/aws-ecs">aws-ecs</a>と<a href="https://circleci.com/orbs/registry/orb/circleci/aws-ecr">aws-ecr</a>というCircleCI自身がメンテしている公認Orbsを使う。</p>

<p>まずは <code class="language-plaintext highlighter-rouge">.circleci/config.yml</code> の完成系を貼っておく。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@1.0.0 #(1)
  aws-ecs: circleci/aws-ecs@0.0.6 #(2)
workflows:
  build-and-deploy:
    jobs:
      - aws-ecr/build_and_push_image: #(3)
          account-url: AWS_ECR_ACCOUNT_URL
          repo: 'nginx'
          tag: '${CIRCLE_SHA1}'

      - aws-ecs/deploy-service-update: #(4)
                requires:
                  - aws-ecr/build_and_push_image
                family: 'kim-app-nginx'
                cluster-name: 'default-kim5'
                container-image-name-updates: 'container=nginx,image-and-tag=${AWS_ECR_ACCOUNT_URL}/nginx:${CIRCLE_SHA1}'
</code></pre></div></div>

<p><strong>(1):</strong> aws-ecr Orbをインポート</p>

<p><strong>(2):</strong> aws-ecs Orbをインポート</p>

<p><strong>(3):</strong> aws-ecrのOrbに <code class="language-plaintext highlighter-rouge">build_and_push_image</code> というジョブがあらかじめ用意されていてユーザーはこれに必要なパラメータを渡すだけでECRにデプロイできる。注意点としては <code class="language-plaintext highlighter-rouge">tag</code> のところで <code class="language-plaintext highlighter-rouge">${CIRCLE_SHA1}</code> をつかっている。これにはGitのコミットのSHAが入っているのでデプロイするたびに新しいタグが自動的につく。</p>

<p><strong>(4):</strong> 同じくaws-ecsに事前定義されている <code class="language-plaintext highlighter-rouge">build_and_push_image</code> というジョブにパラメーターを渡すだけでECSにデプロイできる。超便利。 <code class="language-plaintext highlighter-rouge">family</code> にはTaskの名前を指定。 <code class="language-plaintext highlighter-rouge">container-image-name-updates</code> にはアップデートするタスクのコンテナ名と使うイメージをカンマ区切りで渡す。重要なのは <code class="language-plaintext highlighter-rouge">image-and-tag</code> のところで <code class="language-plaintext highlighter-rouge">${CIRCLE_SHA1}</code> をタグとしてつかうことで <code class="language-plaintext highlighter-rouge">build_and_push_image</code> でデプロイしたイメージを使っている。</p>

<h1 id="circleciまとめ">CircleCIまとめ</h1>

<p>これ以降はプッシュするたびに <code class="language-plaintext highlighter-rouge">build_and_push_image</code> で新しいイメージがECRへプッシュされ <code class="language-plaintext highlighter-rouge">deploy-service-update</code> がそのイメージを使った新しいTaskを生成してServiceでそのタスクを使うようにアップートしてくれる。すると、ECSとLoad Balancerが連携して新しいインスタンスを作って古いインスタンスをDrainすることでローリングアップデート完了！</p>

<p><img src="/assets/lb_draining.png" alt="rolling_update" /></p>

<p>登壇したスライドでも書いたんだけど、Orbsを使うことで <code class="language-plaintext highlighter-rouge">config.yml</code> を370行から20行まで圧縮できたのでOrbsの便利さが実感できる例になった。</p>

<h1 id="全体まとめ">全体まとめ</h1>

<ul>
  <li>ECRとECSの設定はわりと簡単</li>
  <li>だけど、自動デプロイするにはLBが必要で少し手間が必要</li>
  <li>aws-ecs/aws-ecrのOrbsは超便利。これなしでスクラッチからconfig.ymlを書くとか吐き気がする。</li>
</ul>

  </div><a class="u-url" href="/blog/ecr-ecs-orbs/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Program Is Made At Night</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kim hirokuni</li><li><a class="u-email" href="mailto:yangkookkim@gmail.com">yangkookkim@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog about programming, problem solving, e-scooter, and other random things that I love</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
