<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dockerを使ってCucumberテストを並列実行する | Program Is Made At Night</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Dockerを使ってCucumberテストを並列実行する" />
<meta name="author" content="kim hirokuni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dockerってなに？ Docker は一言で言えばLXCのラッパーです。Dockerを使うことですこし面倒なLXCをとても簡単に操作することができるようになります。それに加えて、Dockerは”Union File System”という機能があり、これのおかげでLXCコンテナのバージョン管理を_commit_や_push_など使い慣れたインターフェイスで操作することができます。まるでGitのLXC版のような感覚です。" />
<meta property="og:description" content="Dockerってなに？ Docker は一言で言えばLXCのラッパーです。Dockerを使うことですこし面倒なLXCをとても簡単に操作することができるようになります。それに加えて、Dockerは”Union File System”という機能があり、これのおかげでLXCコンテナのバージョン管理を_commit_や_push_など使い慣れたインターフェイスで操作することができます。まるでGitのLXC版のような感覚です。" />
<link rel="canonical" href="http://localhost:4000/blog/jp/docker/using-docker-to-run-cucumber-tests-in-parallel-jp/" />
<meta property="og:url" content="http://localhost:4000/blog/jp/docker/using-docker-to-run-cucumber-tests-in-parallel-jp/" />
<meta property="og:site_name" content="Program Is Made At Night" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-10T22:15:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dockerを使ってCucumberテストを並列実行する" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kim hirokuni"},"dateModified":"2013-09-10T22:15:00+09:00","datePublished":"2013-09-10T22:15:00+09:00","description":"Dockerってなに？ Docker は一言で言えばLXCのラッパーです。Dockerを使うことですこし面倒なLXCをとても簡単に操作することができるようになります。それに加えて、Dockerは”Union File System”という機能があり、これのおかげでLXCコンテナのバージョン管理を_commit_や_push_など使い慣れたインターフェイスで操作することができます。まるでGitのLXC版のような感覚です。","headline":"Dockerを使ってCucumberテストを並列実行する","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/jp/docker/using-docker-to-run-cucumber-tests-in-parallel-jp/"},"url":"http://localhost:4000/blog/jp/docker/using-docker-to-run-cucumber-tests-in-parallel-jp/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Program Is Made At Night" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Program Is Made At Night</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/7years-in--circleci/">7年在籍したCircleCIを退職しました</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dockerを使ってCucumberテストを並列実行する</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-09-10T22:15:00+09:00" itemprop="datePublished">Sep 10, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/homepage-docker-logo.png" alt="" /></p>
<h2 id="dockerってなに">Dockerってなに？</h2>
<p><a href="https://www.docker.io/">Docker</a> は一言で言えばLXCのラッパーです。Dockerを使うことですこし面倒なLXCをとても簡単に操作することができるようになります。それに加えて、Dockerは”Union File System”という機能があり、これのおかげでLXCコンテナのバージョン管理を_commit_や_push_など使い慣れたインターフェイスで操作することができます。まるでGitのLXC版のような感覚です。</p>

<p>LXCとは仮想化技術のひとつでホストマシンからは隔離されたコンテナと呼ばれる仮想マシンを実行することができます。ハイパーバイザー型の仮想化の代表であるXen Serverなどとは異なり、LXCは軽量な仮想マシンを作成することができます。とても軽量なので、通常は同じリソースでハイパーバイザー型の仮想マシンよりも多くのマシンを実行することができます。</p>

<p>この軽量とLXCの性質が生きてくるのは、多くのテストを実行することだと思います。</p>

<p>テストを実行する時、できるだけ各テストが他のテストに影響を与えないことに気を配っていると思います。これをするためには、いくつもの仮想マシンを立ち上げて、そこで各テストを実行するというやり方があると思います。ハイパーバイザー型の仮想マシンでもこの方法を実行できますが、ハイパーバイザー型のマシンは開始/停止に時間がかかるため、テスト全体の実行時間が増えてしまうという欠点があります。
しかし、LXCならこの問題を克服できます。なぜなら、LXCではマシンを実行するのは１つのプロセスを起動するのと同じくらい軽量だからです。</p>

<h2 id="dockerをインストールしてみよう">Dockerをインストールしてみよう</h2>
<p>DockerのインストールはUbuntu12.04を使っていればとても簡単です。</p>

<p>以下は<a href="http://docs.docker.io/en/latest/installation/ubuntulinux/">Dockerのサイトに</a>に記載されていた手順です。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>linux-image-generic-lts-raring linux-headers-generic-lts-raring
<span class="nb">sudo </span>reboot
<span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s2">"curl https://get.docker.io/gpg | apt-key add -"</span>
<span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s2">"echo deb https://get.docker.io/ubuntu docker main &gt; /etc/apt/sources.list.d/docker.list"</span>
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>lxc-docker
</code></pre></div></div>

<p>これでコンテナをDockerから作成できるようになりました。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker run <span class="nt">-i</span> <span class="nt">-t</span> ubuntu /bin/bash
</code></pre></div></div>

<p>もし、Macを使っているならDockerをVagramtのUbuntuマシンで試すことができます。この場合のインストール方法は<a href="http://docs.docker.io/en/latest/installation/vagrant/">ここ</a>にあります。
しかし、初めはUbuntuにインストールして試してみることをおすすめします。一度Vagrant上で動かしてみましたが、Ubuntuで動かしたよりもコンテナの実行速度が遅く感じられました。もしかしたら、すでに仮想化されているVagrant上で実行しているからかもしれません。</p>

<h2 id="環境をセットアップする">環境をセットアップする</h2>
<p>上述したようにDockerはGitにとてもよく似たインターフェイスを備えています。Dockerのイメージを<a href="https://index.docker.io/">Dockerのパブリックレポジトリ</a>からPullしてきてそれをベースにして自分の好きな変更を加えてCommitしたら、またそれをPushできます。
今回はCucumberのテストを実行するのでRubyの実行環境があるコンテナが必要になります。もちろん、自分でコンテナを作成することもできますが今回は私が作成したイメージを使いましょう。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># まずrootユーザになります</span>
<span class="nb">sudo</span> <span class="nt">-s</span>

<span class="c"># イメージをPullします</span>
docker pull kimh/ruby-base

<span class="c"># イメージでechoコマンドを実行してみましょう</span>
docker run kimh/ruby-base <span class="nb">echo</span> <span class="s2">"Running on Docker"</span>
</code></pre></div></div>

<p>今度はコンテナにログインして、テスト用のアプリケーションをインストールしましょう。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># コンテナにログインします</span>
docker run <span class="nt">-i</span> <span class="nt">-t</span> kimh/ruby-base /bin/bash
<span class="nb">cd</span> /git
git clone https://github.com/kimh/docker_demo
<span class="nb">cd </span>docker_demo/ci_app
bundle <span class="nb">install</span>
</code></pre></div></div>

<p>この時点で２つの比較的時間がかかる作業をしたので（イメージのPullとbundle installです）コンテナの変更を保存しましょう。それをするには、変更をCommitしてイメージに保存します。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ここで exit とタイプしてはダメです！タイプするとマシンが終了して一からやり直しになってしまいます。</span>
<span class="c"># 代わりに、Ctrl+p とタイプしてから Ctrl+q とタイプすることで終了せずにコンソールから抜けることができます。</span>
Ctrl+p
Ctrl+q
<span class="c"># コンテナのidを調べます</span>
docker ps <span class="c"># 今回はidは 23fd82dcc088 でした。多分実行環境によって違うかも？</span>
docker commit 23fd82dcc088 kimh/ruby-base
</code></pre></div></div>

<p>これでCucumberテストを実行する環境が整いました。コンテナを起動してテストを一つ実行してみましょう。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run kimh/ruby-base /bin/bash <span class="nt">-c</span> <span class="s2">"
  source /etc/profile
  cd /git/docker_demo/ci_app
  export LC_CTYPE="</span>ja_JP.UTF-8<span class="s2">"
  export RAILS_ENV=test
  bundle exec rake cucumber
"</span>
</code></pre></div></div>

<p>このスクリプトでDockerはCucumberテストをkimh/ruby-baseコンテナ上で実行しました。</p>

<p>いよいよ最後にテストを並列実行してみましょう。考え方としては複数のコンテナを実行して、各コンテナに一つのCucumberテストを実行させます。今回は５つのコンテナを並列で実行してみましょう。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">DID</span><span class="o">=</span><span class="s2">""</span>
<span class="nv">container</span><span class="o">=</span><span class="s2">"kimh/ruby-base:latest"</span>
<span class="nb">dir</span><span class="o">=</span><span class="s2">"/git/docker_demo/ci_app"</span>

<span class="k">for </span>feature <span class="k">in</span> <span class="o">{</span>0..4<span class="o">}</span>
<span class="k">do
  </span><span class="nv">DID</span><span class="o">=</span><span class="nv">$DID</span><span class="s2">" "</span><span class="sb">`</span><span class="nb">sudo </span>docker run <span class="nt">-d</span> <span class="nv">$container</span> /bin/bash <span class="nt">-c</span> <span class="s2">"
  source /etc/profile
  cd </span><span class="nv">$dir</span><span class="s2">
  export LC_CTYPE="</span>ja_JP.UTF-8<span class="s2">"
  export RAILS_ENV=test
  bundle exec rake cucumber
  "</span><span class="sb">`</span>
<span class="k">done
</span>docker <span class="nb">wait</span> <span class="nv">$DID</span>
</code></pre></div></div>

<p>このスクリプトのポイントは２つです。</p>

<p>１つめは、実行したコンテナのidをDIDという変数に保存していることです。この変数は各コンテナのステータスコード（テストが成功したか失敗したか）を後で知る必要があるからです。</p>

<p>２つめは、_docker wait_コマンドにコンテナの実行idを渡していることです。こうすると、シェルはコンテナが終了するまでブロックして、各コンテナのステータスコードを返します。</p>

<p>今回だとすべてのテストはパスするはずなので、五回連続で0が表示されるはずです。（0はCucumberではパスしたという意味です）</p>

<h1 id="まとめ">まとめ</h1>
<p>今回はDockerの基本的な使い方とそれを使ってのテストの並列実行をしました。各テストはコンテナ上の独立した環境で実行されます。今回の例では同じテストを５台のコンテナ上で実行したのであまり意味はありませんが、
異なる複数のテストを並列で実行するのも簡単にできます。今回はこんな感じでやりました。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">DID</span><span class="o">=</span><span class="s2">""</span>
<span class="nv">container</span><span class="o">=</span><span class="s2">"kimh/ruby-base:nice"</span>
<span class="nb">dir</span><span class="o">=</span><span class="s2">"/git/your_repo"</span>

<span class="k">for </span>feature <span class="k">in</span> <span class="sb">`</span>find  ./features/<span class="sb">`</span>
<span class="k">do
  </span><span class="nv">DID</span><span class="o">=</span><span class="nv">$DID</span><span class="s2">" "</span><span class="sb">`</span>docker run <span class="nt">-d</span> <span class="nv">$container</span> /bin/bash <span class="nt">-c</span> <span class="s2">"
  source /etc/profile
  cd </span><span class="nv">$dir</span><span class="s2">
  export LC_CTYPE="</span>ja_JP.UTF-8<span class="s2">"
  export RAILS_ENV=test
  bundle exec cucumber </span><span class="nv">$feature</span><span class="s2"> -r features/
  "</span><span class="sb">`</span>
<span class="k">done
</span>docker <span class="nb">wait</span> <span class="nv">$DID</span>
</code></pre></div></div>

  </div><a class="u-url" href="/blog/jp/docker/using-docker-to-run-cucumber-tests-in-parallel-jp/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Program Is Made At Night</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kim hirokuni</li><li><a class="u-email" href="mailto:yangkookkim@gmail.com">yangkookkim@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog about programming, problem solving, e-scooter, and other random things that I love</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
