<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fasting: what popular beliefs were (not) true for me | Program Is Made At Night</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Fasting: what popular beliefs were (not) true for me" />
<meta name="author" content="kim hirokuni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m finishing my third fasting and I thought it’s good to write a blog about my experience with fasting. If you google fasting on the internet, there are many articles that talk about good things about fasting and I wanted to write what facts are true and not true in my experience." />
<meta property="og:description" content="I’m finishing my third fasting and I thought it’s good to write a blog about my experience with fasting. If you google fasting on the internet, there are many articles that talk about good things about fasting and I wanted to write what facts are true and not true in my experience." />
<link rel="canonical" href="/blog/fasting/" />
<meta property="og:url" content="/blog/fasting/" />
<meta property="og:site_name" content="Program Is Made At Night" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-28T22:25:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fasting: what popular beliefs were (not) true for me" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kim hirokuni"},"dateModified":"2017-01-28T22:25:00+09:00","datePublished":"2017-01-28T22:25:00+09:00","description":"I’m finishing my third fasting and I thought it’s good to write a blog about my experience with fasting. If you google fasting on the internet, there are many articles that talk about good things about fasting and I wanted to write what facts are true and not true in my experience.","headline":"Fasting: what popular beliefs were (not) true for me","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/fasting/"},"url":"/blog/fasting/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Program Is Made At Night" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Program Is Made At Night</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fasting: what popular beliefs were (not) true for me</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-01-28T22:25:00+09:00" itemprop="datePublished">Jan 28, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m finishing my third fasting and I thought it’s good to write a blog about my experience with fasting. If you google fasting on the internet, there are many articles that talk about good things about fasting and I wanted to write what facts are true and not true in my experience.</p>

<p>There is also one more reason why I decided to write a blog about fasting: it seems that fasting is less common in Western societies than in Asian societies. When I talked about my experience about fasting, almost all people with Western background looked very puzzled and thought like I’m crazy. In contrast, fasting seems more popular idea in Asia and I think it’s probably because there is much stronger influence of Buddhism in Asian countries than in Western countries.</p>

<p>Fasting is not a crazy thing to do. It’s a well established health management method. Hopefully, this article helps people who are not familiar with fasting to see what fasting actually looks like and get interested in fasting.</p>

<h2 id="my-fasting-experiences">My fasting experiences</h2>

<p>Different people have different experiences in fasting. It’s very common that one effect of fasting works very well for one person but completely doesn’t work for other person. So, I should first mention about my normal diet and fasting experiences so far.</p>

<p>I’ve done fasting three times so far in my life. The longest fasting was four days mostly only with water.</p>

<p>I think of my self as a person who eats less than average male: I normally skip lunch and eat once or twice in a day. I don’t eat much carbs, either. I think it’s not inaccurate to say that I’m not a big fan of eating. I certainly appreciate easting good food, but it’s kind ok if I don’t eat. This type of diet probably made it easy to start fasting. So if you are a person who loves eating, then starting fasting is a little harder.</p>

<p>Anyway, that’s my fasting experiences and diet. Let me talk about what has happened to my body and brain during fasting.</p>

<h4 id="day-1">Day 1</h4>

<p>The first day of fasting is the toughest time for me, especially at night. I can’t stop thinking of fatty food such as ramen or hamburger. During this period, I also want to drink more than usual but this is probably because of my drinking habit that I have at every night.</p>

<p>I feel a bit dull and I would say that my body is operating under 70% ~ 80% level of normal time. It’s not that terrible but I don’t feel very conformable, either.</p>

<p>I also felt that my brain is operating under 60% ~ 70% of normal time. I can’t think difficult things and don’t feel like doing something creative. I can still read books, write blogs, and learn new things but it requires a bit more focus than usual.</p>

<h4 id="day-2">Day 2</h4>

<p>I still can’t stop thinking about food in the second day, but this time thoughts about sweets such as chocolate or ice cream is hunting me instead of fatty food. I think this is because of the decrease in the blood sugar level.</p>

<p>I still feel a bit dull but not much difference from the first day.</p>

<p>I feel my brain is having a harder time than the first day and things easily slip my attention. In my first fasting, I gave a small damage to my car in a parking lot in a way that I normally don’t. My wife told me that I was totally out of it when I was trying to park my car.</p>

<p>However, it’s interesting that I normally have a better outcome for performing a task with mental and cognitive load if I focus on the task. For example, when I was cooking, I could be into it more than usual and my dish was great. I also could have read books with more focus than usual.</p>

<h4 id="day-3">Day 3</h4>

<p>The third day is almost the same as the second day.</p>

<h4 id="day-4">Day 4</h4>

<p>The forth day is a surprising day. I almost forget that I haven’t eaten for the last three days. I don’t feel dull anymore and my brain works as usual.</p>

<p>I don’t have many things to talk about in the forth day except that my body and brain are functioning almost the same as normal time. This is the point where I started seeing an illusion that I can live without eating anything. I think the attainment of the strange feeling that your body and brain work just like usual without any food is one of the interesting experiences to have during fasting.</p>

<h2 id="effects-that-match-popular-beliefs">Effects that match popular beliefs</h2>

<p>Ok, so these are what happened to my body and brain during fasting. If you google fasting, people talk about many good things that happen during and after fasting. Let me talk about which one was true and which one was not in my experience.</p>

<h4 id="weight-loss">Weight loss</h4>

<p>Normally, I lose 2.5 ~ 3 kg. I haven’t rebounded my weight, neither, but this is probably due to my diet in normal time.</p>

<h4 id="skin-regeneration">Skin regeneration</h4>

<p>This is one of the most significant effect of fasting for me. Before fasting, my skin was dry and a bit damaged but it gets better and better as I keep fasting. And it lasts for a few days after fasting. Although this is not a direct benefit for me (why would I care the condition of my facial skin?) I think this is a good reason try fasting if you have skin problems.</p>

<h4 id="increase-in-the-sense-of-taste-and-smell">Increase in the sense of taste and smell</h4>

<p>There is a dramatic increase here. I could smell food that my wife was cooking in downstairs much more strongly than normal time.</p>

<p>I also felt the taste of food more strongly than normal time during fasting. One day I drunk vegetable juice and I felt it has never been more tasty than before.</p>

<h2 id="effects-that-do-not-match-popular-beliefs">Effects that do not match popular beliefs</h2>

<p>There are certain things and experiences that people bring up as effects of fasting but the followings didn’t happen to me.</p>

<h4 id="amazing-recovery-meals">Amazing recovery meals</h4>

<p>I should say that my experiences with recovery meals is not as dramatic as other people say. Recovery meals are meals that you take to go back to normal diet after fasting. They have to be easy to digest and shouldn’t have a strong flavor. Many people talk that how amazing your recovery meals would be and they could be life-changing taste or something.</p>

<p>The first recovery meal was indeed amazing. However, the special feeling doesn’t last very long. I didn’t didn’t have any special feeling even in the second recovery meal.</p>

<p>I understand effects of fasting varies among people but I personally think the effect is exaggerated to make you believe fasting is a good thing to do.</p>

<h4 id="fecal-impaction">Fecal impaction</h4>

<p>Many people talk fecal impaction would happen during fasting. However, this never happens to me. It may be because it needs longer period of fasting but at least it didn’t happen with four days of fasting.</p>

<h4 id="detoxing">Detoxing</h4>

<p>This is another thing that many people talk about as an effect of fasting, but I’m not sure if this is true. More accurately, I don’t have a way to measure if detoxing is happening or not. But as much as I can sense, detoxing is not happening in my body.</p>

<h4 id="increased-creativity-and-thinking-power">Increased creativity and thinking power</h4>

<p>Some people say your creativity and thinking power gain during fasting. In the end, I think I could do more creative stuff than usual during fasting. What I mean by creative stuff is things such as reading books to learn new ideas, writing computer programs, and doing some deep thinking, etc. However, I don’t think this is an direct effect of fasting. I felt my cognitive level definitely decreased. Nonetheless, I could do these creative stuff in fasting days than in normal days because I was motivated. I had some sort of determination to make fasting successful and this determination allows me to make more efforts deliberately than usual.</p>

<h4 id="saving-time">Saving time</h4>

<p>Although this is a bit off the topic, this is one of the most interesting findings that I’ve had during fasting. You will be surprised how much time you are spending for eating and drinking in everyday life if you stop eating. Because I don’t need to spend time for eating, I could use the time for other things such as playing with my baby or reading books.</p>

<p>I think the realization that how much I spend time for easting was a very unique effect of fasting not talked much among people.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Is fasting interesting? Yes, it’s very interesting. I had many experiences that I could not have in normal time.</p>

<p>Did fasting bring much benefits to me? Not really. Most of benefits disappear only in a few days after fasting. The stress of not eating during fasting certainly doesn’t pay the benefits.</p>

<p>So, I think I’ll continue doing fasting occasionally but not as a health management but more like conducting experiments with my own body in order to sense something that I can’t during normal time.</p>

  </div><a class="u-url" href="/blog/fasting/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Program Is Made At Night</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kim hirokuni</li><li><a class="u-email" href="mailto:yangkookkim@gmail.com">yangkookkim@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog about programming, problem solving, e-scooter, and other random things that I love</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
