<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Average Doesn’t Always Exist | Program Is Made At Night</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Average Doesn’t Always Exist" />
<meta name="author" content="kim hirokuni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Up until now, I thought average always exists. We are dealing with average very often in real life: the average height of Japanese, the average rate of divorcing in US, and the average salary in France, etc. It seemed to me that if I take enough number of sample data, I can get average that reflects the reality very well." />
<meta property="og:description" content="Up until now, I thought average always exists. We are dealing with average very often in real life: the average height of Japanese, the average rate of divorcing in US, and the average salary in France, etc. It seemed to me that if I take enough number of sample data, I can get average that reflects the reality very well." />
<link rel="canonical" href="http://localhost:4000/blog/en/average-dne/" />
<meta property="og:url" content="http://localhost:4000/blog/en/average-dne/" />
<meta property="og:site_name" content="Program Is Made At Night" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-09T11:35:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Average Doesn’t Always Exist" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kim hirokuni"},"dateModified":"2017-04-09T11:35:00+09:00","datePublished":"2017-04-09T11:35:00+09:00","description":"Up until now, I thought average always exists. We are dealing with average very often in real life: the average height of Japanese, the average rate of divorcing in US, and the average salary in France, etc. It seemed to me that if I take enough number of sample data, I can get average that reflects the reality very well.","headline":"Average Doesn’t Always Exist","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/en/average-dne/"},"url":"http://localhost:4000/blog/en/average-dne/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Program Is Made At Night" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Program Is Made At Night</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/7years-in--circleci/">7年在籍したCircleCIを退職しました</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Average Doesn&#39;t Always Exist</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-04-09T11:35:00+09:00" itemprop="datePublished">Apr 9, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Up until now, I thought average always exists. We are dealing with average very often in real life: the average height of Japanese, the average rate of divorcing in US, and the average salary in France, etc. It seemed to me that if I take enough number of sample data, I can get average that reflects the reality very well.</p>

<p>Today I learned that this is not always the case. Average doesn’t always exist. Because the idea is very interesting to me, let me share the idea with you.</p>

<h2 id="average-in-coin-toss-game">Average in Coin Toss Game</h2>

<p>Let’s being with the case when average exists. I’ll use a very simple coin toss game. You flip a coin and you win $1 if the result is head. You win $0 or nothing if the result is tail. Very simple.</p>

<p>When you toss the coin multiple times, what’s the average of dollar you will win? You can get the average very easily by the following formula:</p>

<p><code class="language-plaintext highlighter-rouge">avg. = (total number of $ you won) / number of times you toss the coin</code></p>

<p>And you will see that the average is 0.5 because the chance of getting head is 1/2. But is it really so? Let’s confirm this by writing some code to simulate the game.</p>

<p>Here is a small Clojure code to simulate the game.</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">toss-coin</span><span class="w"> </span><span class="p">[]</span><span class="w">
  </span><span class="p">(</span><span class="nb">rand-int</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span><span class="w">

</span><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">do-coin-toss</span><span class="w"> </span><span class="p">[</span><span class="n">ite</span><span class="p">]</span><span class="w">
  </span><span class="p">(</span><span class="nb">loop</span><span class="w"> </span><span class="p">[</span><span class="n">n</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">avg</span><span class="w"> </span><span class="p">[]]</span><span class="w">
    </span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">&gt;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="n">ite</span><span class="p">)</span><span class="w">
      </span><span class="p">(</span><span class="nb">map</span><span class="w"> </span><span class="nb">float</span><span class="w"> </span><span class="n">avg</span><span class="p">)</span><span class="w">
      </span><span class="p">(</span><span class="nf">do</span><span class="w">
        </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">[</span><span class="n">outcome</span><span class="w"> </span><span class="p">(</span><span class="nf">toss-coin</span><span class="p">)]</span><span class="w">
          </span><span class="p">(</span><span class="nf">recur</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="n">outcome</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">conj</span><span class="w"> </span><span class="n">avg</span><span class="w"> </span><span class="p">(</span><span class="nb">/</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="n">n</span><span class="p">))))))))</span><span class="w">

</span><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">write-data</span><span class="w"> </span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="w">
  </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">[</span><span class="n">vec</span><span class="w"> </span><span class="p">(</span><span class="nf">map-indexed</span><span class="w"> </span><span class="p">(</span><span class="k">fn</span><span class="w"> </span><span class="p">[</span><span class="n">idx</span><span class="w"> </span><span class="n">item</span><span class="p">]</span><span class="w">
                           </span><span class="p">(</span><span class="nb">str</span><span class="w"> </span><span class="n">idx</span><span class="w"> </span><span class="s">" "</span><span class="w"> </span><span class="n">item</span><span class="p">))</span><span class="w"> </span><span class="n">col</span><span class="p">)</span><span class="w">
        </span><span class="n">data</span><span class="w"> </span><span class="p">(</span><span class="nf">clojure.string/join</span><span class="w"> </span><span class="s">"\n"</span><span class="w"> </span><span class="n">vec</span><span class="p">)</span><span class="w">
        </span><span class="n">header</span><span class="w"> </span><span class="s">"n avg\n"</span><span class="w">
        </span><span class="n">file</span><span class="w"> </span><span class="s">"/tmp/coin-toss-result.txt"</span><span class="p">]</span><span class="w">
    </span><span class="p">(</span><span class="nf">spit</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">header</span><span class="p">)</span><span class="w">
    </span><span class="p">(</span><span class="nf">spit</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="no">:append</span><span class="w"> </span><span class="n">true</span><span class="p">)</span><span class="w">
    </span><span class="p">(</span><span class="nf">spit</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="s">"\n"</span><span class="w"> </span><span class="no">:append</span><span class="w"> </span><span class="n">true</span><span class="p">)))</span><span class="w">
</span></code></pre></div></div>

<p>Here is R program <code class="language-plaintext highlighter-rouge">draw.R</code> to draw a graph.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">commandArgs</span><span class="p">(</span><span class="n">trailingOnly</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)[</span><span class="m">1</span><span class="p">]</span><span class="w">
</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"coin-toss.png"</span><span class="w">

</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.table</span><span class="p">(</span><span class="s2">"/tmp/coin-toss-result.txt"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="nb">T</span><span class="p">))</span><span class="w">
</span><span class="n">png</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">$</span><span class="n">avg</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s2">"l"</span><span class="p">)</span><span class="w">
</span><span class="n">dev.off</span><span class="p">()</span><span class="w">
</span><span class="n">browseURL</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>If you want to toss the coin 10 times and output the result to a text file, you can do <code class="language-plaintext highlighter-rouge">(write-data (do-coin-toss 10))</code> from REPL and run</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Rscript draw.R
``` from your terminal.

I'll denote n as the number of times you toss the coin for brevity from now on.

Here is the graph of the average when n is **10**.

![coin-toss-10](/assets/coin-toss-10.png)

As you can see, the average is very quickly approaching to **0.5**. Let's do the same thing with larger n.

When n is **1000**

![coin-toss-1000](/assets/coin-toss-1000.png)

When n is **10000**

![coin-toss-10000](/assets/coin-toss-10000.png)

By looking at these graphs, we can safely say that the average of dollar you win in this coin toss game is $0.5.

## When Average Doesn't Exist.

Now we are entering an interesting area where the average disappears. To illustrate this, we will make the coin toss game a bit more complicated.

This time, you keep flipping the coin until you get head and you will get **2 ^ (number of times you flip the coin)**.

For example, if your result is tail, tail, and then head, then you get **2 ^ 3** (because you flipped three times) which is $8. Let's call this game "coin-toss-unti-head" game.

Here is a Clojure code to simulate the coin-toss-until-head game.

```clojure
(defn exp [x n]
  (if (zero? n) 1
      (* x (exp x (dec n)))))

(defn toss-coin-until-head []
  (loop [n 1]
    (let [outcome (toss-coin)]
      (if (= 0 (toss-coin))
        (exp 2 n)
        (recur (+ n 1))))))

(defn do-coin-toss [ite]
  (loop [n 1 total 0 avg []]
    (if (&gt; n ite)
      (map float avg)
      (do
        (let [outcome (toss-coin)]
          (recur (+ n 1) (+ total outcome) (conj avg (/ total n))))))))

(defn write-data [col]
  (let [vec (map-indexed (fn [idx item]
                           (str idx " " item)) col)
        data (clojure.string/join "\n" vec)
        header "n avg\n"
        file "/tmp/coin-toss-result.txt"]
    (spit file header)
    (spit file data :append true)
    (spit file "\n" :append true)))

</code></pre></div></div>

<p>You can again run the code from REPL</p>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nf">write-data</span><span class="w"> </span><span class="p">(</span><span class="nf">do-coin-toss</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="n">toss-coin-until-head</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>and plot graphs with</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Rscript draw.R
</code></pre></div></div>

<p>Let’s begin with <strong>n=10</strong>.</p>

<p><img src="/assets/coin-toss-until-head-10.png" alt="coin-toss-until-head-10" /></p>

<p>It looks like the average is approaching to somewhere around 2.5 but we are not fully sure yet. Let’s increase n and see if the average is really 2.5.</p>

<p>Here is the graph when n is 20 and you will probably be disappointed by looking at the graph: the average is approaching to 2.5 and  then suddenly there is a spike around <strong>n=20</strong> which pushes the average a way higher! You will also discover the pattern after <strong>n=20</strong>: the average is converging to a number but then you will see a spike shortly after the convergence.</p>

<p><img src="/assets/coin-toss-until-head-100.png" alt="coin-toss-until-head-100" /></p>

<p>Maybe we just haven’t tossed the coin enough times. Let’s keep going a bit further.</p>

<p>Here is the graph when n is 10000. It looks like this time the average is approaching to somewhere around 12. Did we finally discover the average?</p>

<p><img src="/assets/coin-toss-until-head-10000.png" alt="coin-toss-until-head-10000" /></p>

<p>It turns out we didn’t! This is very clear when you increase n to 50000.</p>

<p><img src="/assets/coin-toss-until-head-50000.png" alt="coin-toss-until-head-50000" /></p>

<p>Again, there is a spike around 30000 and we lost the average again. You can increase n as much as you want and you will never find a good average in this game.</p>

<h2 id="why-average-doesnt-exist">Why Average Doesn’t Exist?</h2>

<p>We can see why the average doesn’t exist with simple math.</p>

<p>You can calculate the average of normal coin-toss game with the following formula.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ave. = (probability of H) x $1 + (probably of T) x $0
</code></pre></div></div>

<p>Because both the probability of getting head (H) and tail (T) is 0.5, the average of dollar you will win becomes $0.5 which is what we’ve seen in the previous simulations.</p>

<p>Let’s compute the average for the coin-toss-until-head game. One big difference from the normal coin toss game is that
there are infinite numbers of different results of coin in this game. The result could be <strong>T H</strong> or <strong>T T H</strong> or <strong>T T T T T T H</strong> or whatever.</p>

<p>So we need to calculate all the possibilities. You can express this with the following formula.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ave. = (probability of H) x 2^1 + (probability of TH) x 2^2 + (probably of TTH) x 2^3 ......
</code></pre></div></div>

<p>When you plugin the actual probability to the formula above, this will become the following.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ave. = (1/2) x 2^1 + (1/2 x 1/2) x 2^2 + (1/2 x 1/2 x 1/2) x 2^3 ......
ave. = 1 + 1 + 1 ......
ave. = ∞ (infinity)
</code></pre></div></div>

<p>The average that you got is ∞ (infinity). In other words, average doesn’t exist.</p>

<p>What’s the implication of the idea that average doesn’t always exist in real life?</p>

<p>Another way of interpreting these graphs without average is that sometimes a super extreme event could happen. Because the impact of the event is astronomical, it skews the average and make it useless. So, if the model that you are studying is similar to the coin-toss-until-head game, you will see the same pattern. In fact, this model is often used to study extreme events such as a sudden collapse in a stock market.</p>

<h2 id="summary">Summary</h2>

<p>Hopefully, you will find this interesting. Time is running out, so I’ll stop here, but if you want to learn more, you can search “St. Petersburg paradox” or “Power Laws” to dive into the area deeper.</p>

<p>You can find code I used here at https://github.com/kimh/coin-toss</p>

  </div><a class="u-url" href="/blog/en/average-dne/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Program Is Made At Night</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kim hirokuni</li><li><a class="u-email" href="mailto:yangkookkim@gmail.com">yangkookkim@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog about programming, problem solving, e-scooter, and other random things that I love</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
