<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gotchas in Writing Dockerfile | Program Is Made At Night</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Gotchas in Writing Dockerfile" />
<meta name="author" content="kim hirokuni" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Contents of This Article Why do we need to use Dockerfile? ADD and understanding context in Dockerfile Treat your container like a binary with CMD Difference between CMD and ENTRYPOINT exec format error" />
<meta property="og:description" content="Contents of This Article Why do we need to use Dockerfile? ADD and understanding context in Dockerfile Treat your container like a binary with CMD Difference between CMD and ENTRYPOINT exec format error" />
<link rel="canonical" href="http://localhost:4000/blog/en/docker/gotchas-in-writing-dockerfile-en/" />
<meta property="og:url" content="http://localhost:4000/blog/en/docker/gotchas-in-writing-dockerfile-en/" />
<meta property="og:site_name" content="Program Is Made At Night" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-18T23:22:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gotchas in Writing Dockerfile" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"kim hirokuni"},"dateModified":"2014-01-18T23:22:00+09:00","datePublished":"2014-01-18T23:22:00+09:00","description":"Contents of This Article Why do we need to use Dockerfile? ADD and understanding context in Dockerfile Treat your container like a binary with CMD Difference between CMD and ENTRYPOINT exec format error","headline":"Gotchas in Writing Dockerfile","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/en/docker/gotchas-in-writing-dockerfile-en/"},"url":"http://localhost:4000/blog/en/docker/gotchas-in-writing-dockerfile-en/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Program Is Made At Night" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Program Is Made At Night</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/7years-in--circleci/">7年在籍したCircleCIを退職しました</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gotchas in Writing Dockerfile</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-01-18T23:22:00+09:00" itemprop="datePublished">Jan 18, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="contents-of-this-article">Contents of This Article</h2>
<h4 id="why-do-we-need-to-use-dockerfile"><a href="#why_do_we_need_to_use_dockerfile">Why do we need to use Dockerfile?</a></h4>
<h4 id="add-and-understanding-context-in-dockerfile"><a href="#add_and_understanding_context_in_dockerfile">ADD and understanding context in Dockerfile</a></h4>
<h4 id="treat-your-container-like-a-binary-with-cmd"><a href="#treat_your_container_like_a_binary_with_cmd">Treat your container like a binary with CMD</a></h4>
<h4 id="difference-between-cmd-and-entrypoint"><a href="#difference_between_cmd_and_entrypoint">Difference between CMD and ENTRYPOINT</a></h4>
<ul>
  <li><a href="#exec_format_error">exec format error</a></li>
</ul>

<h4 id="build-caching-what-invalids-cache-and-not"><a href="#build_caching_what_invalids_cache_and_not">Build caching: what invalids cache and not?</a></h4>
<ul>
  <li><a href="#cache_invalidation_at_one_instruction_invalids_cache_of_all_subsequent_instructions">Cache invalidation at one instruction invalids cache of all subsequent instructions</a></li>
  <li><a href="#cache_is_invalid_even_when_adding_commands_that_dont_do_anything">Cache is invalid even when adding commands that don’t do anything</a></li>
  <li><a href="#cache_is_invalid_when_you_add_spaces_between_command_and_arguments_inside_instruction">Cache is invalid when you add spaces between command and arguments inside instruction</a></li>
  <li><a href="#cache_is_used_when_you_add_spaces_around_commands_inside_instruction">Cache is used when you add spaces around commands</a></li>
  <li><a href="#cache_is_used_for_non_idempotent_instructions">Cache is used for non-idempotent instructions</a></li>
  <li><a href="#instructions_after_add_never_cached_only_versions_prior_to_0.7.3">Instructions after ADD never cached (Only versions prior to 0.7.3)</a></li>
</ul>

<h4 id="hack-to-run-container-in-the-background"><a href="#hack_to_run_container_in_the_background">Hack to run container in the background</a></h4>

<p><a id="why_do_we_need_to_use_dockerfile"></a></p>
<h2 id="why-do-we-need-to-use-dockerfile-1">Why do we need to use Dockerfile?</h2>
<p>Dockerfile is not yet-another shell. Dockerfile has its special mission: <strong>automation of Docker image creation.</strong></p>

<p>Once, you write build instructions into Dockerfile, you can build the same image just with <code class="language-plaintext highlighter-rouge">docker build</code> command.</p>

<p>Dockerfile is also useful to tell the knowledge of what a job the container does to somebody else. Your teammates can tell what the container is supposed to do just by reading Dockerfile. They don’t need to know login to the container and figure out what the container is doing by using ps command.</p>

<p>For these reasons, you <strong>must</strong> use Dockerfile when you build images. However, writing Dockerfile is sometimes painful. In this post, I will write a few tips and gochas in writing Dockerfile so that you love the tool.</p>

<p><a id="add_and_understanding_context_in_dockerfile"></a></p>
<h2 id="add-and-understanding-context-in-dockerfile-1">ADD and understanding context in Dockerfile</h2>
<p><strong><em>ADD</em></strong> is the instruction to add local files to Docker image.  The basic usage is very simple. Suppose you want to add a local file called <em>myfile.txt</em> to <em>/myfile.txt</em> of image.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls
</span>Dockerfile  mydir  myfile.txt
</code></pre></div></div>

<p>Then your Dockerfile looks like this.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ADD myfile.txt /
</code></pre></div></div>

<p>Very simple. However, if you want to add <em>/home/vagrant/myfile.txt</em>, you can’t do this.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Your have this in your Dockerfile</span>
<span class="c"># ADD /home/vagrant/myfile.txt /</span>

<span class="nv">$ </span>docker build <span class="nt">-t</span> blog <span class="nb">.</span>
Uploading context 10240 bytes
Step 1 : FROM ubuntu
 <span class="nt">---</span><span class="o">&gt;</span> 8dbd9e392a96
Step 2 : ADD /home/vagrant/myfile.txt /
Error build: /home/vagrant/myfile.txt: no such file or directory
</code></pre></div></div>

<p>You got <code class="language-plaintext highlighter-rouge">no such file or directory</code> error even if you have the file. Why? This is because <em>/home/vagrant/myfile.txt</em> is not added to the <strong>context</strong> of Dockerfile. Context in Dockerfile means files and directories available to the Dockerfile instructions. Only files and directories in the context can be added during build.
Files and sub directories under the current directory are added to the context. You can see this when you run build command.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker build -t blog .
Uploading context 10240 bytes
</code></pre></div></div>

<p>What’s happening here is Docker client makes tarball of entries under the current directory and send it to Docker daemon. The reason why thiis is required is because your Docker daemon may be running on remote machine. That’s why the above command says <em>Uploading</em>.</p>

<p>There is a pitfall, though. Since automatically entries under current directories are added to the context, it tries to upload huge files and take longer time for build even if you don’t add the file.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">ls
</span>Dockerfile  very_huge_file

<span class="nv">$ </span>docker build <span class="nt">-t</span> blog <span class="nb">.</span>
Uploading context xxxxxx bytes
..... <span class="c"># Takes very long time</span>
</code></pre></div></div>

<p>So the best practice is only placing files and directories that you need to add to image under current directory.</p>

<p><a id="treat_your_container_like_a_binary_with_cmd"></a></p>
<h2 id="treat-your-container-like-a-binary-with-cmd-1">Treat your container like a binary with CMD</h2>
<p>By using CMD instruction in Dockerfile, your container acts like a single executable binary. Suppose you have these instructions in your Dockerfile.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Suppose you have run.sh in the same directory as the Dockerfile
ADD run.sh /usr/local/bin/run.sh
CMD ["/usr/local/bin/run.sh"]
</code></pre></div></div>

<p>When you build a container from this Dockerfile and run with <code class="language-plaintext highlighter-rouge">docker run -i run_image</code>, it runs <code class="language-plaintext highlighter-rouge">/usr/local/bin/run.sh</code> script and exists.</p>

<p>If you don’t use <code class="language-plaintext highlighter-rouge">CMD</code>, you always have to pass the command to the argument: <code class="language-plaintext highlighter-rouge">docker run -i run_image /usr/local/bin/run.sh</code>.</p>

<p>This is not just cumbersome, but also considered to be a bad practice from the perspective of operation.</p>

<p>If you have <code class="language-plaintext highlighter-rouge">CMD</code> instruction, the purpose of the container becomes explicit: all what the container wants to do is running the command.</p>

<p>But, if you don’t have the instruction, anybody except the person who made the container need to rely on external documentation to know how to run the container properly.</p>

<p>So, in general, you should have <code class="language-plaintext highlighter-rouge">CMD</code> instruction in your Dockerfile.</p>

<p><a id="difference_between_cmd_and_entrypoint"></a></p>
<h2 id="difference-between-cmd-and-entrypoint-1">Difference between CMD and ENTRYPOINT</h2>
<p><code class="language-plaintext highlighter-rouge">CMD</code> and <code class="language-plaintext highlighter-rouge">ENTRYPOINT</code> are confusing.</p>

<p>Every commands, either passed as an argument or specified from <code class="language-plaintext highlighter-rouge">CND</code> instruction are passed as argument of binary specified in <code class="language-plaintext highlighter-rouge">ENTRYPOINT</code>.</p>

<p><code class="language-plaintext highlighter-rouge">/bin/sh -c</code> is the default entrypoint. So if you specify <code class="language-plaintext highlighter-rouge">CMD date</code> without specifying entrypoint, Docker executes it as <code class="language-plaintext highlighter-rouge">/bin/sh -c date</code>.</p>

<p>By using entrypoint, you can change the behaviour of your container at run time that makes container operation a bit more flexible.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ENTRYPOINT ["/bin/date"]
</code></pre></div></div>

<p>With the entrypoint above, the container prints out current date with different format.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-i</span> clock_container +<span class="s2">"%s"</span>
1404214000

<span class="nv">$ </span>docker run <span class="nt">-i</span> clock_container +<span class="s2">"%F"</span>
2014-07-01
</code></pre></div></div>

<p><a id="exec_format_error"></a></p>
<h3 id="exec-format-error">exec format error</h3>
<p>There is one caveat in default entrypoint. For example, you want to execute the following shell script.</p>

<p><strong><em>/usr/local/bin/run.sh</em></strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"hello, world"</span>
</code></pre></div></div>

<p><strong><em>Dockerfile</em></strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ADD run.sh /usr/local/bin/run.sh
RUN chmod +x /usr/local/bin/run.sh
CMD ["/usr/local/bin/run.sh"]
</code></pre></div></div>

<p>When you run the container, your expectation is the container prints out <code class="language-plaintext highlighter-rouge">hello, world</code>. However, what you will get is a error message that doesn’t make sense.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-i</span> hello_world_image
2014/07/01 10:53:57 <span class="nb">exec </span>format error
</code></pre></div></div>

<p>You see this message when you didn’t put shebang in your script, and because of that, default entrypoint <code class="language-plaintext highlighter-rouge">/bin/sh -c</code> does not know how to run the script.</p>

<p>To fix this, you can either add shebang</p>

<p><strong><em>/usr/local/bin/run.sh</em></strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">echo</span> <span class="s2">"hello, world"</span>
</code></pre></div></div>

<p>or you can specify from command line.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-entrypoint</span><span class="o">=</span><span class="s2">"/bin/bash"</span> <span class="nt">-i</span> hello_world_image
</code></pre></div></div>

<p><a id="build_caching_what_invalids_cache_and_not"></a></p>
<h2 id="build-caching-what-invalids-cache-and-not-1">Build caching: what invalids cache and not?</h2>
<p>Docker creates a commit for each line of instruction in Dockerfile. As long as you don’t change the instruction, Docker thinks it doesn’t need to change the image, so use cached image which is used by the next instruction as a parent image.
This is the reason why <code class="language-plaintext highlighter-rouge">docker build</code> takes long time in the first time, but immediately finishes in the second time.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">time </span>docker build <span class="nt">-t</span> blog <span class="nb">.</span>
Uploading context 10.24 kB
Step 1 : FROM ubuntu
 <span class="nt">---</span><span class="o">&gt;</span> 8dbd9e392a96
Step 2 : RUN apt-get update
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>15705b182387
Ign http://archive.ubuntu.com precise InRelease
Hit http://archive.ubuntu.com precise Release.gpg
Hit http://archive.ubuntu.com precise Release
Hit http://archive.ubuntu.com precise/main amd64 Packages
Get:1 http://archive.ubuntu.com precise/main i386 Packages <span class="o">[</span>1641 kB]
Get:2 http://archive.ubuntu.com precise/main TranslationIndex <span class="o">[</span>3706 B]
Get:3 http://archive.ubuntu.com precise/main Translation-en <span class="o">[</span>893 kB]
Fetched 2537 kB <span class="k">in </span>7s <span class="o">(</span>351 kB/s<span class="o">)</span>

 <span class="nt">---</span><span class="o">&gt;</span> a8e9f7328cc4
Successfully built a8e9f7328cc4

real	0m8.589s
user	0m0.008s
sys	0m0.012s

<span class="nv">$ </span><span class="nb">time </span>docker build <span class="nt">-t</span> blog <span class="nb">.</span>
Uploading context 10.24 kB
Step 1 : FROM ubuntu
 <span class="nt">---</span><span class="o">&gt;</span> 8dbd9e392a96
Step 2 : RUN apt-get update
 <span class="nt">---</span><span class="o">&gt;</span> Using cache
 <span class="nt">---</span><span class="o">&gt;</span> a8e9f7328cc4
Successfully built a8e9f7328cc4

real	0m0.067s
user	0m0.012s
sys	0m0.000s
</code></pre></div></div>
<p>However, when cache is used and what invalids cache are sometimes not very clear. Here is a few cases that I found worth to note.</p>

<p><a id="cache_invalidation_at_one_instruction_invalids_cache_of_all_subsequent_instructions"></a></p>
<h4 id="cache-invalidation-at-one-instruction-invalids-cache-of-all-subsequent-instructions">Cache invalidation at one instruction invalids cache of all subsequent instructions</h4>
<p>This is the basic rule of caching. If you cause cache invalidation at one instruction, subsequent instructions doesn’t use cache.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Before</span>
From ubuntu
Run apt-get <span class="nb">install </span>ruby
Run <span class="nb">echo </span><span class="k">done</span><span class="o">!</span>

<span class="c"># After</span>
From ubuntu
Run apt-get update
Run apt-get <span class="nb">install </span>ruby
Run <span class="nb">echo </span><span class="k">done</span><span class="o">!</span>
</code></pre></div></div>

<p>Since you add <em>Run apt-get update</em> instruction, <strong>all</strong> instructions after that have to be done from the scratch even if they are not changed.
This is inevitable because Dockerfile uses the image built by the previous instruction as a parent image to execute next instruction. So, if you insert an instruction that creates a new parent image, all subsequent instructions cannot use cache because now parent image differs.</p>

<p><a id="cache_invalidation_at_one_instruction_invalids_cache_of_all_subsequent_instructions"></a></p>
<h4 id="cache-is-invalid-even-when-adding-commands-that-dont-do-anything">Cache is invalid even when adding commands that don’t do anything</h4>
<p><em>This invalidates caching.</em> For example,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Before</span>
Run apt-get update

<span class="c"># After</span>
Run apt-get update <span class="o">&amp;&amp;</span> <span class="nb">true</span>
</code></pre></div></div>

<p>Even if <code class="language-plaintext highlighter-rouge">true</code> command doesn’t change anything of the image, Docker invalids the cache.</p>

<p><a id="cache_is_invalid_when_you_add_spaces_between_command_and_arguments_inside_instruction"></a></p>
<h4 id="cache-is-invalid-when-you-add-spaces-between-command-and-arguments-inside-instruction">Cache is invalid when you add spaces between command and arguments inside instruction</h4>
<p><em>This invalids cache</em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Before</span>
Run apt-get update

<span class="c"># After</span>
Run apt-get               update
</code></pre></div></div>

<p><a id="cache_is_used_when_you_add_spaces_around_commands_inside_instruction"></a></p>
<h4 id="cache-is-used-when-you-add-spaces-around-commands-inside-instruction">Cache is used when you add spaces around commands inside instruction</h4>
<p><em>Cache is valid even if you add space around commands</em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Before</span>
Run apt-get update

<span class="c"># After</span>
Run                apt-get update
</code></pre></div></div>

<p><a id="cache_is_used_for_non_idempotent_instructions"></a></p>
<h4 id="cache-is-used-for-non-idempotent-instructions">Cache is used for non-idempotent instructions</h4>
<p>This is kind of pitfall of build caching. What I mean by non-idempotent instructions is the execution of commands that may return different result each time.
For example, <code class="language-plaintext highlighter-rouge">apt-get update</code> is not idempotent because the content of updates changes as time goes by.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>From ubuntu
Run apt-get update
</code></pre></div></div>

<p>You made this Dockerfile and create image. 3 months later, Ubuntu made some security updates to their repository, so you rebuild the image by using the same Dockerfile hoping your new image includes the security updates.
However, this doesn’t pick up the updates. Since no instructions or files are changed, Docker uses cache and skips doing <code class="language-plaintext highlighter-rouge">apt-get update</code>.</p>

<p>If you don’t want to use cache, just pass <code class="language-plaintext highlighter-rouge">-no-cache</code> option to build.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker build <span class="nt">-no-cache</span> <span class="nb">.</span>
</code></pre></div></div>

<p><a id="instructions_after_add_never_cached_only_versions_prior_to_0.7.3"></a></p>
<h4 id="instructions-after-add-never-cached-only-versions-prior-to-073">Instructions after ADD never cached (Only versions prior to 0.7.3)</h4>
<p>If you use Docker before v7.3, watch out!</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>From ubuntu
Add myfile /
Run apt-get update
Run apt-get <span class="nb">install </span>openssh-server
</code></pre></div></div>

<p>If you have Dockerfile like this, <strong><em>Run apt-get update</em></strong> and <strong><em>Run apt-get install openssh-server</em></strong>  will never be cached.</p>

<p>The behavior is changed from v7.3. It caches even if you have ADD instruction, but invalids cache if file content is changed.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"Jeff Beck"</span> <span class="o">&gt;</span> rock.you

From ubuntu
Add rock.you /
Run add rock.you

<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"Eric Clapton"</span> <span class="o">&gt;</span> rock.you

From ubuntu
Add rock.you /
Run add rock.you
</code></pre></div></div>

<p>Since you change <em>rock.you</em> file, instructions after Add doesn’t use cache.</p>

<p><a id="hack_to_run_container_in_the_background"></a></p>
<h2 id="hack-to-run-container-in-the-background-1">Hack to run container in the background</h2>
<p>If you want to simplify the way to run containers, you should run your container on background with <code class="language-plaintext highlighter-rouge">docker run -d image your-command</code>.
Instead of running with <code class="language-plaintext highlighter-rouge">docker run -i -t image your-command</code>, using <code class="language-plaintext highlighter-rouge">-d</code> is recommended because you can run your container with just one command and you don’t need to detach terminal of container by hitting <code class="language-plaintext highlighter-rouge">Ctrl + P + Q</code>.</p>

<p>However, there is a problem with <code class="language-plaintext highlighter-rouge">-d</code> option. Your container immediately stops unless the commands are not running on foreground.</p>

<p>Let me explain this by using case where you want to run apache service on a container. The intuitive way of doing this is</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-d</span> apache-server apachectl start
</code></pre></div></div>

<p>However, the container stops immediately after it is started. This is because <code class="language-plaintext highlighter-rouge">apachectl</code> exits once it detaches apache daemon.</p>

<p>Docker doesn’t like this. Docker requires your command to keep running in the foreground.
Otherwise, it thinks that your applications stops and shutdown the container.</p>

<p>You can solve this by directly running apache executable with foreground option.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-e</span> <span class="nv">APACHE_RUN_USER</span><span class="o">=</span>www-data <span class="se">\</span>
                    <span class="nt">-e</span> <span class="nv">APACHE_RUN_GROUP</span><span class="o">=</span>www-data <span class="se">\</span>
                    <span class="nt">-e</span> <span class="nv">APACHE_PID_FILE</span><span class="o">=</span>/var/run/apache2.pid <span class="se">\</span>
                    <span class="nt">-e</span> <span class="nv">APACHE_RUN_DIR</span><span class="o">=</span>/var/run/apache2 <span class="se">\</span>
                    <span class="nt">-e</span> <span class="nv">APACHE_LOCK_DIR</span><span class="o">=</span>/var/lock/apache2 <span class="se">\</span>
                    <span class="nt">-e</span> <span class="nv">APACHE_LOG_DIR</span><span class="o">=</span>/var/log/apache2 <span class="se">\</span>
                    <span class="nt">-d</span> apache-server /usr/sbin/apache2 <span class="nt">-D</span> NO_DETACH <span class="nt">-D</span> FOREGROUND
</code></pre></div></div>

<p>Here we are manually doing what <code class="language-plaintext highlighter-rouge">apachectl</code> does for us and run apache executable. With this approach, apache keeps running on foreground.</p>

<p>The problem is that some application does not run in the foreground. Also, we need to do extra works such as exporting environment variables by ourselves. How can we make it easier?</p>

<p>In this situation, you can add <code class="language-plaintext highlighter-rouge">tail -f /dev/null</code> to your command. By doing this, even if your main command runs in the background, your container doesn’t stop because <code class="language-plaintext highlighter-rouge">tail</code> is keep running in the foreground. We can use this technique in the apache case.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">-d</span> apache-server apachectl start <span class="o">&amp;&amp;</span> <span class="nb">tail</span> <span class="nt">-f</span> /dev/null
</code></pre></div></div>

<p>Much better, right? Since <code class="language-plaintext highlighter-rouge">tail -f /dev/null</code> doesn’t do any harm, you can use this hack to any applications.</p>

  </div><a class="u-url" href="/blog/en/docker/gotchas-in-writing-dockerfile-en/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Program Is Made At Night</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">kim hirokuni</li><li><a class="u-email" href="mailto:yangkookkim@gmail.com">yangkookkim@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog about programming, problem solving, e-scooter, and other random things that I love</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
