I"<h1 id="summary">Summary</h1>

<p>2018年は充実した年だった。二人目の子供の誕生、CircleCI Japanの立ち上げ、電動キックボードとの出会い、など人生に大きな影響を与えるイベントが目白押しの一年だった。</p>

<h1 id="works">Works</h1>

<p>やはり一番大きいのは6月のCircleCI Japanの立ち上げがある。CircleCIに入った時は考えもしなかったJapanオフィスがこんなにも早く立ち上がるとは。すでにCircleCIという素晴らしいプロダクトがあるので”強くてニューゲーム”のようでチートっぽいけどスタートアップの立ち上げはとてもいい経験となった。この半年で本当にたくさんの新しいことができた。(というかまだ半年か！)</p>

<ul>
  <li>チームメンバーのHiring</li>
  <li>CodeZineでの連載寄稿</li>
  <li>ポッドキャスト収録</li>
  <li>マーケティングの勉強</li>
  <li>ローカライゼーション</li>
  <li>たくさんの人との出会い</li>
</ul>

<p>次に大きなイベントは3月の出張先での電動キックボードとの出会い。最初に電動キックボードに乗った時、ハンマーで脳みそを叩かれるような衝撃を今でもよく覚えている。僕はこのユーザー体験をなんとしても日本でも広めたい。そのためにこの９ヶ月間で以下に注力してきた。</p>

<ul>
  <li>電動キックボードに関連する法律の調査と理解</li>
  <li>その法律を遵守するための現実解の模索</li>
  <li>ビジネスモデルの構築</li>
</ul>

<p>2018年は選択肢を広げるために色々なアイデアをあえてふわふわした形でキープしておいた。2019年はこのアイデアを一気に凝縮して実際にサービスを立ち上げるのが目標。世界的に見ると日本は電動キックボードビジネスの真空地帯なんだけど、それでも最近少しずつ競合が出てきているのであんまりゆっくりもしていられない。</p>

<h1 id="money">Money</h1>

<p>今年はやることなすこと裏目に出るひどい年だった。具体的には原油先物、トルコリラ、日経平均ベアでぼろ負けた。敗因は世界経済の先行きに過度に悲観的になりすぎたこと。全ての判断が半年早く、もう少しこらえていれば挽回するチャンスがあっただけにとても残念だ。ただ、日経平均ベアはこれから自分の予想したように動きそうなので2019年に期待したい。</p>

<h1 id="family">Family</h1>

<p>なんといっても大きなイベントは二人目の男の子の誕生。もしかしたら子供ができないと思った時期からすれば健康な男の子を二人も授かったのは奇跡のよう。名前は”哲斗”と言う。僕が尊敬する気象学者の<a href="https://en.wikipedia.org/wiki/Ted_Fujita">藤田 Ted・哲也</a>からいただいた。新生児の育児はどうしても奥さんの負担が大きくなってしまうので、もう少し落ち着いたら奥さんにも安心して買い物とか温泉とかいけるように下の子の育児にも貢献していきたい。</p>

<p>上の子ももうすぐ３歳になる。残念ながら僕の気が小さいところや引っ込み思案な性格をしっかり受け継いでしまっているんだけど、それを自分でもなんとか克服しようとしているのが日々の成長でわかるのが嬉しい。英語も日本語の７割くらいでしゃべれるようになっているみたいで子供の学習能力には感服する。</p>

<h1 id="sad-things">Sad Things</h1>
<ul>
  <li>妻方のおばあさんが二人他界したこと。特に僕はそのうちの一人のおばあさんが大好きだったので(向こうも好きでいてくれたと思う)本当に悲しい。もう少し何か喜ばしてあげることができたんじゃないかといつも考えてしまう。</li>
  <li>日本経済がどう考えても破滅(に近い)の道を突き進んでいること。そして、それを問題視する人があまりにも少ないということ。本当に日本人というのは問題を見て見ぬ振りをするのが得意らしい。</li>
  <li>Mahmood AliがCircleCIを去ったこと。彼には本当にお世話になったし、たくさんのことを学んだ。もっと一緒に仕事がしたかった。</li>
</ul>

<h1 id="big-ideas">Big Ideas</h1>
<ul>
  <li>脳は大きく変わるということ。これは比喩でなく、成功体験やトレーニングで筋肉のように物理的構造が変わる。これは生まれつきの性格を変えることもできるということなので、子供と一緒に実践していきたい。</li>
  <li>ルールの外側、最強。電動キックボードを原付化している時にこのアイデアを得た。警察に怒られないために電動キックボードを原付化してルールを守ろうとすると、行動はそのルール内で制限されてしまい逆にちょっとルールを破っただけで怒られるようになってしまう。反対に素の電動キックボードには現在適用できるルールがないので大抵のことは注意で済まされる。だれもトランプ大統領の勢いを止めることができないのは彼がルールの外側で行動しているからだと思う。</li>
  <li>アウトプットファーストの重要性。上手にアウトプットすることで周りに影響を与えてさらにアウトプットするといういい循環ができる。</li>
</ul>

<h1 id="good-books">Good Books</h1>

<p>今年は忙しくてあんまり読めなかったけど、まーそれでも気にいった本はいくつかあった。しかし、プログラミング系の本が少ない…</p>

<ul>
  <li><a href="https://www.amazon.co.jp/gp/product/B01GJOQSO2/ref=oh_aui_d_detailpage_o06_?ie=UTF8&amp;psc=1">意識はいつ生まれるのか - 脳の謎に挑む統合情報理論</a></li>
  <li><a href="https://www.amazon.co.jp/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E7%B7%9A%E5%BD%A2%E4%BB%A3%E6%95%B0-%E5%B9%B3%E5%B2%A1-%E5%92%8C%E5%B9%B8/dp/4274065782">プログラミングのための線形代数</a></li>
  <li><a href="https://www.amazon.co.jp/The-Whole-Brain-Child/dp/1491514817/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1546232408&amp;sr=1-2&amp;keywords=whole+brain+child">The Whole-Brain Child</a></li>
  <li><a href="https://www.amazon.co.jp/%E3%83%9B%E3%83%A2%E3%83%BB%E3%83%87%E3%82%A6%E3%82%B9-%E4%B8%8A-%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC%E3%81%A8%E3%82%B5%E3%83%94%E3%82%A8%E3%83%B3%E3%82%B9%E3%81%AE%E6%9C%AA%E6%9D%A5-%E3%83%A6%E3%83%B4%E3%82%A1%E3%83%AB%E3%83%BB%E3%83%8E%E3%82%A2%E3%83%BB%E3%83%8F%E3%83%A9%E3%83%AA/dp/4309227368/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1546232441&amp;sr=1-1&amp;keywords=%E3%83%9B%E3%83%A2%E3%83%87%E3%82%A6%E3%82%B9">ホモ・デウス</a></li>
  <li><a href="https://www.amazon.co.jp/%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA%E3%83%A9%E3%83%9C%E2%80%95%E2%80%95%E3%80%8C%E3%81%82%E3%81%A3%E3%81%9F%E3%82%89%E3%81%84%E3%81%84%E3%81%AA%E3%80%8D%E3%82%92%E3%81%8B%E3%81%9F%E3%81%A1%E3%81%AB%E3%81%99%E3%82%8B%E3%80%8C%E3%81%B2%E3%82%89%E3%82%81%E3%81%8D%E3%80%8D%E3%81%AE%E6%8A%80%E8%A1%93-%E4%BD%90%E8%97%A4-%E3%82%AA%E3%82%AA%E3%82%AD/dp/4478028923/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1546232527&amp;sr=1-1&amp;keywords=%E4%BD%90%E8%97%A4%E3%82%AA%E3%82%AA%E3%82%AD">問題解決ラボ――「あったらいいな」をかたちにする「ひらめき」の技術</a></li>
</ul>
:ET